# libunimrcpclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunimrcpclient.so.0'

# Names of this library.
library_names='libunimrcpclient.so.0.5.0 libunimrcpclient.so.0 libunimrcpclient.so'

# The name of the static archive.
old_library='libunimrcpclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/apr/lib /usr/local/apr/lib/libaprutil-1.la /usr/local/apr/lib/libexpat.la /usr/local/apr/lib/libapr-1.la -lrt -lcrypt -ldl -L/usr/local/lib /usr/local/lib/libsofia-sip-ua.la -lssl -lcrypto -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunimrcpclient.
current=5
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/unimrcp/lib'
