sip_reason.lo: sip_reason.c /usr/include/stdc-predef.h ../../config.h \
 sofia-sip/sip_parser.h ../su/sofia-sip/su_alloc.h \
 ../su/sofia-sip/su_types.h ../su/sofia-sip/su_config.h \
 ../su/sofia-sip/su_configure.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../msg/sofia-sip/msg.h ../msg/sofia-sip/msg_types.h \
 ../msg/sofia-sip/msg_parser.h ../msg/sofia-sip/msg_header.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../url/sofia-sip/url.h \
 ../msg/sofia-sip/msg_protos.h ../bnf/sofia-sip/bnf.h sofia-sip/sip.h \
 ../msg/sofia-sip/msg_mime.h sofia-sip/sip_header.h \
 ../su/sofia-sip/su_tag.h sofia-sip/sip_protos.h sofia-sip/sip_hclasses.h \
 ../su/sofia-sip/su_string.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

../../config.h:

sofia-sip/sip_parser.h:

../su/sofia-sip/su_alloc.h:

../su/sofia-sip/su_types.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

../msg/sofia-sip/msg_parser.h:

../msg/sofia-sip/msg_header.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

../url/sofia-sip/url.h:

../msg/sofia-sip/msg_protos.h:

../bnf/sofia-sip/bnf.h:

sofia-sip/sip.h:

../msg/sofia-sip/msg_mime.h:

sofia-sip/sip_header.h:

../su/sofia-sip/su_tag.h:

sofia-sip/sip_protos.h:

sofia-sip/sip_hclasses.h:

../su/sofia-sip/su_string.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/assert.h:
