tport_type_connect.lo: tport_type_connect.c /usr/include/stdc-predef.h \
 ../../config.h tport_internal.h ../su/sofia-sip/su.h \
 ../su/sofia-sip/su_config.h ../su/sofia-sip/su_configure.h \
 ../su/sofia-sip/su_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../su/sofia-sip/su_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h ../su/sofia-sip/su_addrinfo.h \
 ../su/sofia-sip/su_uniqueid.h ../su/sofia-sip/su_random.h \
 ../su/sofia-sip/su_strlst.h ../su/sofia-sip/su_alloc.h \
 ../msg/sofia-sip/msg_addr.h ../msg/sofia-sip/msg.h \
 ../msg/sofia-sip/msg_types.h sofia-sip/tport.h ../su/sofia-sip/su_wait.h \
 ../su/sofia-sip/su_time.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h ../url/sofia-sip/url.h sofia-sip/tport_tag.h \
 ../su/sofia-sip/su_tag.h ../stun/sofia-sip/stun.h \
 ../stun/sofia-sip/stun_common.h ../su/sofia-sip/su_localinfo.h \
 ../stun/sofia-sip/stun_tag.h ../su/sofia-sip/su_tag_io.h \
 sofia-sip/tport_plugins.h ../su/sofia-sip/su_debug.h \
 ../su/sofia-sip/su_log.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/timex.h \
 /usr/include/assert.h ../http/sofia-sip/http.h \
 ../msg/sofia-sip/msg_mime.h ../http/sofia-sip/http_header.h \
 ../msg/sofia-sip/msg_header.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../msg/sofia-sip/msg_protos.h ../http/sofia-sip/http_protos.h \
 ../http/sofia-sip/http_hclasses.h ../msg/sofia-sip/msg_buffer.h

/usr/include/stdc-predef.h:

../../config.h:

tport_internal.h:

../su/sofia-sip/su.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

../su/sofia-sip/su_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../su/sofia-sip/su_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

../su/sofia-sip/su_addrinfo.h:

../su/sofia-sip/su_uniqueid.h:

../su/sofia-sip/su_random.h:

../su/sofia-sip/su_strlst.h:

../su/sofia-sip/su_alloc.h:

../msg/sofia-sip/msg_addr.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

sofia-sip/tport.h:

../su/sofia-sip/su_wait.h:

../su/sofia-sip/su_time.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../url/sofia-sip/url.h:

sofia-sip/tport_tag.h:

../su/sofia-sip/su_tag.h:

../stun/sofia-sip/stun.h:

../stun/sofia-sip/stun_common.h:

../su/sofia-sip/su_localinfo.h:

../stun/sofia-sip/stun_tag.h:

../su/sofia-sip/su_tag_io.h:

sofia-sip/tport_plugins.h:

../su/sofia-sip/su_debug.h:

../su/sofia-sip/su_log.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/timex.h:

/usr/include/assert.h:

../http/sofia-sip/http.h:

../msg/sofia-sip/msg_mime.h:

../http/sofia-sip/http_header.h:

../msg/sofia-sip/msg_header.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../msg/sofia-sip/msg_protos.h:

../http/sofia-sip/http_protos.h:

../http/sofia-sip/http_hclasses.h:

../msg/sofia-sip/msg_buffer.h:
