nth_tag.lo: nth_tag.c /usr/include/stdc-predef.h ../../config.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/assert.h sofia-sip/nth_tag.h ../su/sofia-sip/su_tag.h \
 ../su/sofia-sip/su_config.h ../su/sofia-sip/su_configure.h \
 ../su/sofia-sip/su_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../su/sofia-sip/su_alloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../url/sofia-sip/url_tag.h ../url/sofia-sip/url.h \
 ../http/sofia-sip/http_tag.h ../su/sofia-sip/su_tag_class.h \
 ../http/sofia-sip/http.h ../msg/sofia-sip/msg.h \
 ../msg/sofia-sip/msg_types.h ../msg/sofia-sip/msg_mime.h \
 ../http/sofia-sip/http_tag_class.h ../msg/sofia-sip/msg_tag_class.h \
 ../url/sofia-sip/url_tag_class.h ../http/sofia-sip/http_protos.h \
 ../http/sofia-sip/http_header.h ../msg/sofia-sip/msg_header.h \
 ../msg/sofia-sip/msg_protos.h ../http/sofia-sip/http_hclasses.h

/usr/include/stdc-predef.h:

../../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/assert.h:

sofia-sip/nth_tag.h:

../su/sofia-sip/su_tag.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

../su/sofia-sip/su_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../su/sofia-sip/su_alloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../url/sofia-sip/url_tag.h:

../url/sofia-sip/url.h:

../http/sofia-sip/http_tag.h:

../su/sofia-sip/su_tag_class.h:

../http/sofia-sip/http.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

../msg/sofia-sip/msg_mime.h:

../http/sofia-sip/http_tag_class.h:

../msg/sofia-sip/msg_tag_class.h:

../url/sofia-sip/url_tag_class.h:

../http/sofia-sip/http_protos.h:

../http/sofia-sip/http_header.h:

../msg/sofia-sip/msg_header.h:

../msg/sofia-sip/msg_protos.h:

../http/sofia-sip/http_hclasses.h:
