stun_mini.lo: stun_mini.c /usr/include/stdc-predef.h ../../config.h \
 stun_internal.h ../../libsofia-sip-ua/su/sofia-sip/su_wait.h \
 ../../libsofia-sip-ua/su/sofia-sip/su.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_config.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_configure.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_addrinfo.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_time.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h ../../libsofia-sip-ua/su/sofia-sip/su_tag.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_alloc.h sofia-sip/stun.h \
 sofia-sip/stun_common.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_localinfo.h \
 /usr/include/openssl/sha.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/evp.h /usr/include/openssl/ossl_typ.h \
 /usr/include/openssl/symhacks.h /usr/include/openssl/bio.h \
 /usr/include/openssl/crypto.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h /usr/include/bits/timex.h \
 /usr/include/openssl/bn.h /usr/include/openssl/fips.h \
 /usr/include/openssl/ssl.h /usr/include/openssl/comp.h \
 /usr/include/openssl/x509.h /usr/include/openssl/buffer.h \
 /usr/include/openssl/ec.h /usr/include/openssl/ecdsa.h \
 /usr/include/openssl/ecdh.h /usr/include/openssl/rsa.h \
 /usr/include/openssl/dsa.h /usr/include/openssl/dh.h \
 /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
 /usr/include/openssl/pkcs7.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pem2.h /usr/include/openssl/kssl.h \
 /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
 /usr/include/openssl/tls1.h /usr/include/openssl/dtls1.h \
 /usr/include/openssl/pqueue.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/sys/time.h /usr/include/openssl/ssl23.h \
 /usr/include/openssl/srtp.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_debug.h \
 ../../libsofia-sip-ua/su/sofia-sip/su_log.h /usr/include/assert.h

/usr/include/stdc-predef.h:

../../config.h:

stun_internal.h:

../../libsofia-sip-ua/su/sofia-sip/su_wait.h:

../../libsofia-sip-ua/su/sofia-sip/su.h:

../../libsofia-sip-ua/su/sofia-sip/su_config.h:

../../libsofia-sip-ua/su/sofia-sip/su_configure.h:

../../libsofia-sip-ua/su/sofia-sip/su_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../libsofia-sip-ua/su/sofia-sip/su_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

../../libsofia-sip-ua/su/sofia-sip/su_addrinfo.h:

../../libsofia-sip-ua/su/sofia-sip/su_time.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../../libsofia-sip-ua/su/sofia-sip/su_tag.h:

../../libsofia-sip-ua/su/sofia-sip/su_alloc.h:

sofia-sip/stun.h:

sofia-sip/stun_common.h:

../../libsofia-sip-ua/su/sofia-sip/su_localinfo.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/crypto.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/bits/timex.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/kssl.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/time.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/srtp.h:

../../libsofia-sip-ua/su/sofia-sip/su_debug.h:

../../libsofia-sip-ua/su/sofia-sip/su_log.h:

/usr/include/assert.h:
