# libasrclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasrclient.so.0'

# Names of this library.
library_names='libasrclient.so.0.5.0 libasrclient.so.0 libasrclient.so'

# The name of the static archive.
old_library='libasrclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/unimrcp/lib/libunimrcpclient.la -L/usr/local/apr/lib -L/usr/local/lib /usr/local/apr/lib/libaprutil-1.la /usr/local/apr/lib/libexpat.la /usr/local/apr/lib/libapr-1.la -lrt -lcrypt -ldl /usr/local/lib/libsofia-sip-ua.la -lssl -lcrypto -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasrclient.
current=5
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/unimrcp/lib'
